name: 'badge'
description: 'Arvos Badge'
outputs:
  vulnerabilities: 
    description: 'Total number of vulnerabilities'
  symbols:
    description: 'Total number of symbols'
  critical-count:
    description: 'Total number of critical vulnerabilities'
  high-count:
    description: 'Total number of high vulnerabilities'
  medium-count:
    description: 'Total number of medium vulnerabilities'
  low-count:
    description: 'Total number of low vulnerabilities'
runs:
  using: 'node16'
  main: 'dist/index.js'