name: 'badge'
description: 'Arvos Badge'
inputs:
  github-token:  # id of input
    description: 'GITHUB TOKEN'
    required: true
  report-path:  # id of input
    description: 'Report path'
    required: true
    default: 'arvos-report.csv'
runs:
  using: 'node16'
  main: 'dist/index.js'